<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 ;
            padding: 0;
            box-sizing: border-box;
        }
        ul {
            width: 200px;
            overflow: hidden;
        }
        li {
            height: 50px;
            width: 100%;
            border: 1px solid gray;
        }
        li:hover {
            animation : myani 1s infinite ;
        }
        @keyframes myani {
            0%{background-color:aquamarine ; font-size: 24px;}
            30%{background-color:yellow ;font-size: 16px;}
            60%{background-color:blue ;font-size: 24px;}
            100%{background-color:tomato ;font-size: 16px;}
        } 
    </style>
</head>
<body>
    <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
        <li>menu5</li>
    </ul>
</body>
</html>