<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrap {
            
            width: 1024px;
            height: 740px;
        }
        header {
            width: 1024px;
            height: 70px;
            background-color: rosybrown;
            padding: 10px;
        }
        nav {
            float: right;
            width: 300px;
            height: 50px;

        }
        ul {
            float: right;
            padding-top: 25px;
            padding-right: 30px;
         
        }
        li {
            display: inline-block;
            list-style: none;
            font-size: 13px ;
            color: white;
            line-height: 35px;
            text-align: center;
            width: 50px;
            height: 35px;
        }
        .contain {
            width: 1024px;
            height: 300px;
            background-color: salmon;
        }
        .contents{
            width: 1024px;
            height: 300px;
            background: seagreen;
        }
        .content1 {
            width: 341px ;
            height: 300px;
            background-color: thistle;
            float: left;
            font-size: 13px;
            padding: 10px;

        }
        .content2 {
            width: 341px ;
            height: 300px;
            background-color: skyblue;
            float: left;
            font-size: 13px;
            padding: 10px;
        }
        .content3 {
            width: 342px;
            height: 300px;
            background-color: wheat;
            float: right;
            font-size: 13px;
            padding: 10px;
        }
        footer {
            width: 100%;
            height: 70px;
            background-color: seagreen;
            padding: 10px;
        }
        address {
            float: right;
            padding-top: 15px;
            padding-right: 100px;
            font-size: 13px;

        }
        contents:after {
          content: "";
          display: block;
          clear: both;
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            헤더
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Product</li>
                    <li>Network</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <div class="contain">
                <img src="http://placehold.it/1024x300" alt="의미없는 이미지">
            </div>
            <div class="contents">
                <div class="content1">본문A <br><br>
                    <p>
                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>

                </div>
                <div class="content2">본문B<br><br>
                    <p>
                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
                <div class="content3">본문C<br><br>
                    <p>
                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
            </div>
        </div>    
        <footer>
            꼬리말<br>
            <address>서울시 양전구 목1동 323-14 현대드림타워 1312호 연락처 : 02-1111-2222 &copy;copyright icox all right Reserved</address>
        </footer>
    </div>
</body>
</html>