<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배너만들기</title>
    <style>
        #wrap {
            width: 300px;
            height: 250px;
            border: 1px solid ;
            /* overflow: hidden; */
        }
        h1 {
            width: 100px;
            height: 100px;
            border:1px solid gray ;
            transform: translateY(250px);
            animation: ani1 2s infinite;
            /* 마지막에 정지한 위치에 그대로 애니매이션이 있게 하기  */
            animation-fill-mode: forwards;
        }
        @keyframes ani1 {
            0%{transform: translateY(250px) rotate(0deg);}
            50%{transform: translateY(0px) rotate(-720deg);}
            100%{transform: translateY(0px) rotate(-720deg);}
        }
        .box1, .box2, .box3 {
            transform: translate(320px,-100px) ;
        }
        .box1 {
            animation: ani2 2s infinite;
            animation-fill-mode: forwards;
        }
        .box2 {
            animation: ani2 2s infinite;
            animation-fill-mode: forwards;
        }
        .box3 {
            animation: ani2 2s infinite;
            animation-fill-mode: forwards;
        }
        /* 키프레임은 공유가 가능하므로 box1,2,3의 시간만 달리하기  */
        @keyframes ani2 {
            0%{transform: translate(320px,-100px);}
            50%{transform:translate(160px,-100px);}
            100%{transform:translate(160px,-100px);}
        }
        
        .box4 {
            transform : translate(100px,0px) ;
            animation: ani3 2s infinite;
            animation-fill-mode:forwards;
        }
        @keyframes ani3 {
            0%{transform : translate(100px,0px);}
            50%{transform : translate(100px,-100px);}
            100%{transform : translate(100px,-100px);}
        }

    </style>
</head>
<body>
    <div id="wrap">
        <h1><img src="img/test/logo.png" alt="logo"></h1>
        <p class="box1">가성비갑!!</p>
        <p class="box2">예약주문!!</p>
        <p class="box3">포인트지급!!</p>
        <p class="box4">지금 예약주문 1588 - 8888</p>
    </div>
</body>
</html>