<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, p {margin: 0; padding: 0;}
        #wrap{
            width: 500px; /*금연일지가 div태크 안으로 들어오게끔 하여 텍스트와 조화를 이루게*/
        }
        h1 {
            float: right; 
            margin: 5px 10px 5px 0;
            padding: 3px 10px;
            font-size: 200%;
            background: brown;
            color: #fff;
        }
        p {
            width: 500px;
            text-align: justify;
            color: darkgreen;
            border: 1px solid;
        }
        p strong {font-size: 120%;}

    </style>
</head>
<body>
    <div id="wrap">
        <h1>금연<br>일지</h1>
        <p><strong>첫날</strong>은 담배 냄새가 나지 않아서 좋았고, 다음 날은<strong>눈</strong>이 맑아진 것같아 좋았고 그 다음 날은 <strong>아들</strong>에게 당당하게 담배 피우지 말라고 말할 수 있어서 좋았다. 개인적인 기호를 법적으로만 관리할 수도 없는 것이고 금연을 일사불란하게 실행한다는 것은 말도 안되는 일이지만, 애연가들 덕분에 그들과 더불어 원치 않게 죽어가는 많은 사람들의 넋은 누가 달래야 할 것인가...</p>
    </div>
</body>
</html>