<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,h3,div, p {margin: 0; padding: 0;}
        h3 {
            padding: 10px 70px 10px;
            border-bottom: 1px solid #aaa;
            color: #357;
        }
        .toomany {
            width: 75%;
            max-width: 600px;
            margin: 20px;
            text-align: justify;
            }
        .lotus {
            float: left;
            width: 150px;
            padding: 10px;
            border: 1px solid #aaa;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        div.lotus2{
            float: right;
        }
        .lotus p {font-size: 10px;}

    </style>
</head>
<body>
    <h3>써니초록농장 - 연꽃과 함께 포근하고 건강하게...</h3>
    <div class="toomany">
        <div class="lotus">
            <img src="img/css_img/lotus.png" width="100%" alt="연꽃">
            <p>쌍떡잎식물 미나리아재비목 연꽃과 연꽃속의 여러해살이 식물. 부용이라고도 부른다</p>
        </div>
        <p>꽃말은 소외된 사랑<br>
        연꽃과 수련은 학술적 기준으로 목단위가 완전히 다릅니다. 흔히 생각하는 연꽃은 프로테아목 연꽃과이고 수련은 수련목 수련과입니다. 인도가 원산지인 연꽃은 연못 위에 둥둥 떠 있는 수생식물이라는 이미지만 떠올리기 쉽지만, 실은 논이나 늪지의 진흙 속에서도 자라고 관상용뿐만 아니라 식용, 약용으로 쓰이기도 해서 연의 줄기인 연근을 반찬으로 자주 이용됩니다. 이런 까닭으로 가끔 여름철 농촌에 가면 벼 대신에 연꽃을 대량으로 재배하는 곳을 찾을 수 있는데 꽃도 아름답고 향기도 좋아서 축제도 자주 열립니다.<br>
        이집트 원산인 수련과의 구별법은, 연꽃은 잎과 꽃이 모두 수면 위로 튀어나와 있지만, 수련은 잎과 꽃이 모두 수면에 바짝 붙어 있고, 연꽃 씨앗은 생명력이 대단한데, 오래된 연꽃이 발아한 사례도 있습니다. <br>
        </p>
        <div class="lotus lotus2">
            <img src="img/css_img/lotus.png" width="100%" alt="연꽃">
            <p>쌍떡잎식물 미나리아재비목 연꽃과 연꽃속의 여러해살이 식물. 부용이라고도 부른다</p>
        </div>
        <p>꽃말은 소외된 사랑<br>
        연꽃과 수련은 학술적 기준으로 목단위가 완전히 다릅니다. 흔히 생각하는 연꽃은 프로테아목 연꽃과이고 수련은 수련목 수련과입니다. 인도가 원산지인 연꽃은 연못 위에 둥둥 떠 있는 수생식물이라는 이미지만 떠올리기 쉽지만, 실은 논이나 늪지의 진흙 속에서도 자라고 관상용뿐만 아니라 식용, 약용으로 쓰이기도 해서 연의 줄기인 연근을 반찬으로 자주 이용됩니다. 이런 까닭으로 가끔 여름철 농촌에 가면 벼 대신에 연꽃을 대량으로 재배하는 곳을 찾을 수 있는데 꽃도 아름답고 향기도 좋아서 축제도 자주 열립니다.<br>
        이집트 원산인 수련과의 구별법은, 연꽃은 잎과 꽃이 모두 수면 위로 튀어나와 있지만, 수련은 잎과 꽃이 모두 수면에 바짝 붙어 있고, 연꽃 씨앗은 생명력이 대단한데, 오래된 연꽃이 발아한 사례도 있습니다. <br>
        </p>
    </div>
</body>
</html>