<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media_query</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            height: 200px;
            background-color: yellow ;
        }
        #lnb {
            height: 200px;
            background-color: red ;
        }
        #content {
            height: 200px;
            background-color: green ;
        }
        footer {
            height: 200px;
            background-color: blue ;
        }
        @media screen and (min-width: 1200px){
            
        }
        @media screen and (min-width: 640px) and (max-width:1199px){
            #lnb {
                width: 30vw;
                float: left;
            }
            #content {
                width: 70vw;
                float: right;
            }
        }
        @media screen and (max-width:639px){
           
        }
        footer{
            clear: both;
        }
    </style>
</head>
<body>
    <header>header</header>
    <div id="lnb">lnb</div>
    <div id="content">content</div>
    <footer>footer</footer>
</body>
</html>