<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        body {
            margin-left: 100px;
        }
        p {
            width: 500px ;
            padding: 15px;
            background: #78a;
            border: 5px solid rgba(0,0,0,0.5);
            font : 21px Times ;
            transition: transform 1s;
        }
        .t1:hover {
            transform: translate(30px,20px);
            transform: translate(30px,20px);
            background: #89b;
        }
        .t2:hover {
            transform: rotate(60deg);
            transform: rotate(60deg);
            background:#9ac;
        }
        .t3:hover {
            transform: scale(0.7,1.3);
            transform: scale(0.7,1.3);
            background: #abd;
        }
        .t4:hover {
            transform: skew(15deg,10deg);
            transform: skew(15deg,10deg); 
            background: #bce;
        }
        .t5:hover {
            transform: matrix(1,-0.1,0,1,0,0);
            transform: matrix(1,-0.1,0,1,0,0);
            background: #cdf;
        }
    </style>
</head>
<body>
    <p>Original</p>
    <p class="t1">translate(30px,20px)</p>
    <p class="t2">rotate(50deg))</p>
    <p class="t3">scale(0.7,1.3)</p>
    <p class="t4">skew(15deg,10deg)</p>
    <p class="t5">matrix(1,-0.1,0,1,0,0)</p>
</body>
</html>