<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-float방식</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrap {
            width: 1080px;
            height: 800px;
            border: 1px solid red;
        }
        header {
            width: 100%;
            height: 150px;
            background-color: royalblue;
        }
        .content {
            width: 100%;
            height: 300px;
            background-color: burlywood;
        }
        .content2 {
            width: 100%;
            height: 200px;
            background-color: tomato;
        }
        .sideMenu1 {
            width: 50%;
            height: 200px;
            background-color: yellowgreen;
            float: left;
        }
        .sideMenu2 {
            width: 50%;
            height: 200px;
            background-color: rebeccapurple;
            float: right;
        }
        footer {
            width: 100%;
            height: 150px;
            background-color: salmon;
        }
        .content2:after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>header</header>
        <div class="contain">
            <div class="content">content</div>
            <div class="content2">
                <div class="sideMenu1">sideMenu1</div>
                <div class="sideMenu2">sideMenu2</div>
            </div>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>