<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리 모양</title>
    <style>
        .brdr {
            border-top: 1px solid #000;
            border-bottom: 1px dashed #000;
        }
        p {
            display: inline-block;
            width: 120px; padding: 10px;
            margin: 10px 8px;
            text-align: center; font: 23px Times ;
            background : #f1f1f1 ;
        }
        .p1 {border : 13px solid #abcdef;}
        .p2 {border : 13px dotted #800 ;}
        .p3 {border : 13px dashed #357 ;}
        .p4 {border : 13px double brown ;}
        .p5 {border : 13px groove #06c; }
        .p6 {border : 13px ridge crimson; }
        .p7 {border : 13px inset #0c3; }
        .p8 {border : 13px outset #c63; }

        /* p태그를 한번에 바꾸길 원할때 우선순위를 이용한다. */
        .brdr p {
            border-width: 13px;
            transition: all 1s;
        }
        .brdr p:hover {
            border-color:lightpink;
            border-style: solid;
            /* border-width: 2px; */
        }
        li {
            display: inline-block;
            width: 60px;
            height: 25px;
            margin: 10px;
            padding: 4px;
            border-left: 1px solid black;
            border-right: 1px solid black;
            vertical-align: top;
            box-sizing: border-box;
            /* 마우스 올렸을 때 손가락모양나오게  */
            cursor: pointer;
        }
        li:hover {
            /* border-right: 0px solid black; */
            /* border-left: 0px solid black; */
            border-top: 1px solid red;
            border-bottom : 1px solid red ;
        }
    </style>
</head>
<body>
    <div class="brdr">
        <p class="p1">solid</p>
        <p class="p2">dotted</p>
        <p class="p3">dashed</p>
        <p class="p4">double</p>
        <p class="p5">groove</p>
        <p class="p6">ridge</p>
        <p class="p7">inset</p>
        <p class="p8">outset</p>
    </div>
    <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
        <li>menu5</li>
    </ul>
</body>
</html>