<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-float방식</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrap {
            width: 1080px;
            height: 800px;
            /* border: 1px solid red; */
        }
        header {
            width: 100%;
            height: 100px;
            background-color: royalblue;
        }
        nav {
            float: right;
        }

        ul {
            width: 300px;   
            margin: 0 auto ; 
        }
        li {
            border: 1px solid gray ;
            display: inline-block;
            list-style: none;
            text-align: center;
            height: 10px;
            font-size: 10px;
            line-height: 10px;
            width: 50px;
            display: inline-block;
            color: white;
        }


        .contents {
            width: 100%;
            height: 300px;
            background-color:teal;
        }
        .content1 {
            width:  360px;
            height: 300px;
            background-color: firebrick;
            float: left;
        }
        .content2 {
            width: 360px;
            height: 300px;
            background-color: gold;
            float: left;

        }
        .content3 {
            width: 360px;
            height: 300px;
            background-color:wheat;
            float: right;
        }
        .sideMenu {
            width: 100%;
            height: 300px;
            background-color: sienna;
        }
        footer {
            width: 100%;
            height: 100px;
            background-color:green;
        }
        .contents:after {
            content: "";
            display: block;
            clear: both;
        }
        address {
            float: right;
            height: 100px;
            font-size: 15px;
            width: 250px;
            color: white;
            
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header>
            header<br>
            <nav>
                <ul>
                    <li>home1</li>
                    <li>home2</li>
                    <li>home3</li>
                    <li>home4</li>
                </ul>
            </nav>
        </header>
        <div class="sideMenu">sideMenu</div>
        <div class="contain">
            <div class="contents">
                <div class="content1">content1
                    <p>의미없는 텍스트</p>
                </div>
                <div class="content2">content2</div>
                <div class="content3">content3</div>
            </div>
        </div>
        
        <footer>
            footer <br>
            <address>부산시 기장군 정관읍 산단2로</address>
        </footer>
    </div>
</body>
</html>