<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2차nav_bar</title>
    <style>
        #gnb {
            border: 1px solid;
            width: 200px;   
             
        }
        #gnb>li {
            border: 1px solid gray ;
            list-style: none;
            margin-left: -40px;
            text-align: center;
            height: 50px;
            font-size: 24px;
            line-height: 50px;


        }
        #gnb>li:hover {
            background-color: aqua;
            color: red;
        }
        #gnb>li>a {
            display: inline-block;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }
        #gnb>li>a:hover {
            color: red;
            text-decoration: underline;
        }
        .lnb {
            display: none ; 
            width: 260px;
            border: 1px solid blue;
            margin-left: 240px;
            margin-top: -50px;
        }
        .lnb li {
            list-style: none;
            margin-left: -40px;
        }
        .lnb>li:hover {
            background-color: red;
        }
        #gnb>li:hover>.lnb {
            display: block;
        }
    </style>
</head>
<body>
    <ul id="gnb">
        <li><a href="http://naver.com" target="_blank">네이버</a>
            <ul class="lnb">
                <li><a href="#">n2_1</a></li>
                <li><a href="#">n2_2</a></li>
                <li><a href="#">n2_3</a></li>
                <li><a href="#">n2_4</a></li>
            </ul>
        </li>

        <li><a href="http://daum.net">다음</a>
            <ul class="lnb">
                <li><a href="#">d2_1</a></li>
                <li><a href="#">d2_2</a></li>
                <li><a href="#">d2_3</a></li>
                <li><a href="#">d2_4</a></li>
            </ul>
        </li>

        <li><a href="http://google.com">구글</a>
            <ul class="lnb">
                <li><a href="#">g2_1</a></li>
                <li><a href="#">g2_2</a></li>
                <li><a href="#">g2_3</a></li>
                <li><a href="#">g2_4</a></li>
            </ul>
        </li>

        <li><a href="http://youtube.com">유튜브</a>
            <ul class="lnb">
                <li><a href="#">y2_1</a></li>
                <li><a href="#">y2_2</a></li>
                <li><a href="#">y2_3</a></li>
                <li><a href="#">y2_4</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>