<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>순서목록</title>
    <style>
        ul {
            border: 1px solid;
        }
        li {
            border: 1px solid gray ;
            list-style: none;
            margin-left: -40px;
            text-align: center;
        }
        li:hover {
            background-color: aqua;
            color: red;
        }
        a {
            display: inline-block;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }
        a:hover {
            color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>반응형 웹퍼블리싱 학습 순서</h1>
    <!-- <ol>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
        <li>jquery</li>
        <li>exercise</li>
    </ol>
    <ul>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
        <li>jquery</li>
        <li>exercise</li>
    </ul> -->

    <ul>
        <li><a href="http://naver.com" target="_blank">네이버</a></li>
        <li><a href="http://daum.net">다음</a></li>
        <li><a href="http://google.com">구글</a></li>
        <li><a href="http://youtube.com">유튜브</a></li>
    </ul>
</body>
</html>